# Customer-Management-System

./: README.md  log.txt  log.txt.2017-12-18  pom.xml
src/main/java/com/px/aop/: LoggerAdvisor.java
src/main/java/com/px/controller/: CustomerController.java
src/main/java/com/px/dao/: BaseDao.java  CustomerDao.java
src/main/java/com/px/dao/impl/: BaseDaoImpl.java  CustomerDaoImpl.java
src/main/java/com/px/dto/: PageBean.java
src/main/java/com/px/entity/: Customer.java
src/main/java/com/px/service/: CustomerService.java
src/main/java/com/px/service/impl/: CustomerServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/jsp/: list.jsp  msg.jsp
src/test/java/com/px/dao/: CustomerDaoTest.java
